{
  "name": "game-news-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Posts Steam news/patch notes and Epic free games to a Discord channel via webhook.",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dry": "DRY_RUN=1 tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
